{
  "name": "shadcn-ui_with_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@planetscale/database": "^1.19.0",
    "@unocss/preset-icons": "^0.63.3",
    "@unocss/reset": "^0.63.3",
    "drizzle-orm": "^0.33.0",
    "mysql2": "^3.11.3",
    "net": "^1.0.2",
    "next": "14.2.14",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.13",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify/json": "^2.2.256",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/postcss": "^0.63.3",
    "@unocss/webpack": "^0.63.3",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "unocss": "^0.63.3"
  }
}
